
#grid {
    color: #f6f6f6;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    grid-gap: 15px;
    padding-top: 80px;
}

#grid .card {
    background-color: rgba(192, 192, 192, .6);
    border-radius: .40em;
    min-height: 420px;
    text-align: center;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, .9);
}

#grid .card .card-img img{
    align-items: center;
    margin-top: 35px;
    max-width: 80%;
    max-height: 250px;
    margin-bottom: 5px;
}

#grid .card .card-text button {
    width: 140px;
    height: 45px;
    font-size: 11px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: rgba(123, 134, 140, .2);
    border: none;
    border-radius: 50px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

#grid .card .card-text button a {
    text-decoration: none;
    padding: 5px;
    color: #D7BDE2;
    text-shadow: 2px 2px 2px grey;
    text-align: justify;
}

#grid .card .card-text button:hover {
    background-color: #ffffff;
    box-shadow: 0px 15px 20px rgba(202, 207, 210, 0.4);
    color: #fff;
    transform: translateY(-7px);
}

#grid .card .card-text p {
    color: #f6f6f6;
    text-align: justify;
    text-overflow: ellipsis;
    font-size: 15px;
    text-shadow: 1px 1px 2px black;
    margin: 15px;
    padding-top: 10px;
}

#grid .card .card-text p a {
    color: #99ddcc;
}
